server.port=8081

spring.application.name: USER-SERVICE

#management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1.0

eureka.client.serviceUrl.defaultZone: http://eureka-server:8761/eureka